server.error.include-message=always
# Szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/virtualgameshop
spring.datasource.username=admin
spring.datasource.password=pass123
# Sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# Tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create